# Xamarin.Forms-Clean-Architecture

./: README.md  my_clean_way.sln
my_clean_way/: App.xaml  App.xaml.cs  LinkerPreserve.cs  MainPage.xaml  MainPage.xaml.cs  my_clean_way.csproj
my_clean_way.Android/: MainActivity.cs  my_clean_way.Android.csproj
my_clean_way.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
my_clean_way.Android/Resources/: Resource.designer.cs
my_clean_way.iOS/: AppDelegate.cs  Info.plist  Main.cs  my_clean_way.iOS.csproj
my_clean_way.iOS/Properties/: AssemblyInfo.cs
my_clean_way/data/: ApiUtils.cs  DBUtils.cs  PaginableResponse.cs
my_clean_way/domain/: EmptyParameter.cs  IUseCase.cs  Transaction.cs  TransactionStatus.cs
my_clean_way/movie_favorites/domain/: AddMovieToFavoriteUseCase.cs  ChangeFavoriteStatusUseCase.cs  GetFavoritesMoviesUseCase.cs
my_clean_way/movie_favorites/repository/: FavoriteMovies.cs  FavoriteMoviesAkavacheDataSource.cs  IFavoriteMovieRepository.cs
my_clean_way/movie_favorites/ui/: FavoritesPage.xaml  FavoritesPage.xaml.cs  FavoritesPageViewModel.cs
my_clean_way/movie_list/domain/: GetPopularMoviesUseCase.cs
my_clean_way/movie_list/repository/: IApiMovieDataSource.cs  IMovieListRepository.cs  MovieListRepository.cs
my_clean_way/movie_list/ui/: ItemTappedConverter.cs  MovieListPage.xaml  MovieListPage.xaml.cs  MovieListPageViewModel.cs
my_clean_way/movies/data/: ApiMovie.cs  ApiMovieMapper.cs
my_clean_way/movies/domain/: IsMovieInFavoritesUseCase.cs  Movie.cs
my_clean_way/movies/ui/: MoviePage.xaml  MoviePage.xaml.cs  MoviePageViewModel.cs
my_clean_way/ui/: PageParameters.cs  RootView.cs  TabPageViewModelBase.cs  ViewModelBase.cs
